<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Cultural Event Chatbot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <h2>🎭 Cultural AI Chatbot</h2>
    <div id="chat-box" class="chat-box"></div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Ask anything about culture or festivals..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
