body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffd6d6, #fef9f9);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chat-container {
    background: #fff;
    width: 400px;
    max-height: 600px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .chat-box {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    height: 350px;
    background: #f9f9f9;
  }
  
  .input-container {
    display: flex;
    gap: 10px;
  }
  
  #user-input {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #ff4c3b;
  }
  